- name: Set download URL
  set_fact:
    upgrade_rootfs_url: 'http://{{ hub_ip }}/updates/major_upgrade/{{ major_version }}.rootfs.tar.gz'
    upgrade_boot_url: 'http://{{ hub_ip }}/updates/major_upgrade/{{ major_version }}.boot.tar.gz'
    
- name: Download the upgrade image boot fs
  get_url:
    url: '{{ upgrade_boot_url }}'
    dest: '{{ upgrade_dir }}'
    tmp_dest: '{{ upgrade_tmp_dir }}'
    
- name: Download the upgrade image rootfs
  get_url:
    url: '{{ upgrade_rootfs_url }}'
    dest: '{{ upgrade_dir }}'
    tmp_dest: '{{ upgrade_tmp_dir }}'
